LoadPlugin write_riemann
<Plugin "write_riemann">
    <Node "remote">
        Host "riemann"
        Port "5555"
        Protocol TCP
        StoreRates true
        AlwaysAppendDS false
    </Node>
    Tag "collectd"
</Plugin>
<Target "write">
    Plugin "write_riemann/remote"
</Target>

