Hostname "localhost"
FQDNLookup false
Interval 10
Timeout 2
ReadThreads 5
AutoLoadPlugin false
TypesDB "/opt/collectd/share/collectd/types.db"
TypesDB "/etc/collectd/types.db"

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File STDOUT
  Timestamp true
</Plugin>

Include "/etc/collectd.d/*"

LoadPlugin CPU
